// “如果共享的数据需要更新，将其复制多份的做法就会遇到巨大的困难。此时我必须找到所有的副本，更新所有对象。
// 只要漏掉一个副本没有更新，就会遭遇麻烦的数据不一致。
// 这种情况下，可以考虑将多份数据副本变成单一的引用，这样对顾客数据的修改就会立即反映在该顾客的所有订单中。”

// “为相关对象创建一个仓库（如果还没有这样一个仓库的话）。”
let customer = customerRepository.get(customerData.id);
